{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@netlify/nuxt": "^0.3.6",
    "@nuxt/content": "^3.14.0",
    "@nuxt/ui": "^4.8.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/robots": "^6.0.9",
    "better-sqlite3": "^12.10.0",
    "nuxt": "^4.4.6",
    "nuxt-studio": "^1.7.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "nuxt-component-meta": "^0.17.2"
  }
}
